# renew_before_expiry = 30 days
version = 0.24.0
archive_dir = /etc/letsencrypt/archive/demo-themes-nielsen.vicoders.com
cert = /etc/letsencrypt/live/demo-themes-nielsen.vicoders.com/cert.pem
privkey = /etc/letsencrypt/live/demo-themes-nielsen.vicoders.com/privkey.pem
chain = /etc/letsencrypt/live/demo-themes-nielsen.vicoders.com/chain.pem
fullchain = /etc/letsencrypt/live/demo-themes-nielsen.vicoders.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = ca482525e86da49a3e2099ecd16d1191
