server {
        server_name demo-themes-khanhminh.vicoders.com;
        location / {
         include       /etc/nginx/mime.types;
        }

        location ~ {
        proxy_connect_timeout 6000;
        proxy_send_timeout 6000;
        proxy_read_timeout 6000;
        send_timeout 6000;
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:6669;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo-themes-khanhminh.vicoders.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo-themes-khanhminh.vicoders.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = demo-themes-khanhminh.vicoders.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name demo-themes-khanhminh.vicoders.com;
    listen 80;
    return 404; # managed by Certbot


}
